<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ D D D }</title>

    <style>

        :root{ /*variables données à tout le code CSS */
            --color1: rgb(255,155,0);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div.cover {
            position: relative;
            background: url(fond_ordi_filtre.png) no-repeat center/cover;
            height: 360px;
            
        }

        img.cover-profile {
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;
        }

        h1 {
            font-family: Monotype Corsiva;
            font-size: 40px;
            color:var(--color1);
            text-align: center;
        }

        div.cover p {
            font-family: Monotype Corsiva;
            font-size: 20px;
            color:var(--color1);
            text-align: center;
        }

        div.cover-contact{
            position: absolute; /*attention ! Le parent doit être en position relative pour être ici en absolute ! */
            top: 3px;
            left: 10px;
            border-left: 2px solid var(--color1);
            padding-left: 8px; /*pour séparer la bordure du texte */
        }

        div.cover-contact p{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        div.cover-contact a{ /*ou * plutot que a pour personnaliser tous les éléments présents dans cette div*/
            color: white;
            font-size: 14px;
        }

        div.cover-contact a:hover{ 
            color: var(--color1);
            font-size: 15px;
        }

        a.contact-button{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid var(--color1);
            padding: 10px 20px;
            text-decoration: none; /* pour supprimer le soulignage */
            background-color: #00000050; /*pour ajouter une opacité noire */
            display: inline-block; /* pour pouvoir paramétrer des marges */
            margin-top: 10px;
        }

        a.contact-button:hover { /*hover = si la souris survole le lien */
            color: var(--color1);
            border: 1px solid white;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-profile" src="profil1_tres_petit.png"/>
        <h1>{ D D D }</h1>
        <p>{ David Delannoy Développement }</p>

        <div style="text-align: center;">
            <a class="contact-button" href="mailto:chtidad@gmail.com?subject=Prise%20de%20contact%20depuis%20le%20site%20{DDD}">ME CONTACTER</a>
        </div>

        <div class="cover-contact"> <!--2 paragraphes pour passer à la ligne-->
            <p><a href="mailto:chtidad@gmail.com?subject=Prise%20de%20contact%20depuis%20le%20site%20{DDD}">chtidad@gmail.com</a></p> <!--mailto pour ouvrir une boite d'envoi et ?subject pour un objet pré-écrit.   Attention !!! dans une URL il faut remplacer les espaces par des %20 ! -->
            <p><a href="tel:+33610031544">06 10 03 15 44</a></p>
        </div>
 
    </div>
    
</body>
</html>